<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="wrapper">
		<div id="header">
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Product Catalog</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Links</a></li>
			</ul>
			<ul class="box">
				<li><a href="#">Our Policies</a></li>
				<li><a href="#">Shopping Cart</a></li>
			</ul>
			<h1 class="logo">
				<a href="#">
					<strong>Company <span>Name</span></strong>
					<em>Corpporate slogan here</em>
				</a>
			</h1>
			</div>
			
		<div id="main">
			<div id="news">
				<h2>News</h2>
				<span>12.12.2004</span>
				<h3>News Name</h3>
				<div class="pa">Lorem ipsum dolor sit amet, secte uer ad scing elit, sedam nonumy nibh euismod tdunt ut laoreet dolmagna quam erat volupat. Ut wisi ad minim veniam, quis nostru xerc tation ullamcorper susc lobortis  nisut aliquip ex ea consequat. Duis autem vel eu iriure dolor in hendrerit in vul velit esse molesti consequa vel illum dolore.
				<p class="more"><a href="#">more ></a></p></div>
				<span>12.12.2004</span>
				<h3>News Name</h3>
				<div class="pa">Dolmagna quam erat volupat. Ut wisi ad minim veniam, quis nostru xerc tation ullamcorper susc lobortis  nisut aliquip ex ea consequat. Duis autem vel eu iriure dolor in hendrerit in vul velit esse molesti consequa vel illum dolore eu feugiat nul facilisis at vero eros et accfacilisi.
				<p class="more"><a href="#">more ></a></p></div>
			</div>

			<div id="good">
			<h2>Good to Know</h2>
				<p>Arem ipsum dolor sit amet, secte uer adipiscing elit, sedam nonumy nibh euismod tidunt ut laoreet dolmagna quam erat volutpat. Ut wisia minim veniam qui nostru xerctation ullamcorp susc lobortis nisl ut aliqui ex ea consequat. Duis autem vel eu iriure dolor in hendrerit in vul veliesse molesti consequa vel illum dolore eu feugi at nul facilisis at veroeros et acc faci.sedam nonumy nibh </p>
			<ul class="good">
				<li><a href="#">Welenit ea Velit  Vero Dolore</a></li>
				<li><a href="#">Nubortis Quis Suscipit Enim</a></li>
				<li><a href="#">Tincidunt Aliquip Lobortis Feug</a></li>
				<li><a href="#">Delenit Mela Vero Dolore</a></li>
				<li><a href="#">Paurtis Quis Suscipit Enim</a></li>
				<li><a href="#">Zelenit Paras Zero Dolore</a></li>
				<li><a href="#">Delenit ea Velit  Vero Dolore</a></li>
				<li><a href="#">Filortis Quis Suscipit Enim</a></li>
				<li><a href="#">Tincidunt Aliquip Lobortis Feuit</a></li>
				<li><a href="#">Rekardo Vero Dolore</a></li>
				<li><a href="#">Suscipit Tincidunt Aliquip</a></li>
				<li><a href="#">Feug Delenit Vero Dolore</a></li>
				<li><a href="#">Lobortis Quis Suscipit Enim</a></li>
			</ul>
			</div>
			<div id="lorem">
				<h2>Lorem ipsum <a href="#">dolor sit amet</a></h2>
				<p>Lorem ipsum dolor sit amet, secte uer adipiscinelit, sedam nonumy nibh euismod tidunt ut laor olma gna quam erat volutpat. Ut wisiad minim niam, qui nostru xerctation ullamcorper susc lotis nisl ut aliquip ex ea consequat. Duis autem eu iriure dolor in hendrerit in vul velit esse mo consequa vel illum dolore eu feugi at nul facilis at vero eros et acc faci. sedam nonumy nibh mod tidunt ut laoreet dolmagna</p>
				<img src="images/content-girl.png" alt="content-girl">
			</div>
		</div>
		<div id="fotter">
			<ul class="fotter-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Product Catalog</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Helpful Links</a></li>
				<li><a href="#">Our Policies</a></li>
				<li><a href="#">Shopping Cart</a></li>
			</ul>
			<p>Copyright by <strong>Company Name</strong> &copy; 2004 All rights Reserved</p>
		</div>
	</div>
	</body>
</html>
